# CustomPosters

./: .gitignore  App.config  CHANGELOG.md  CustomPosters.csproj  CustomPosters.sln  Directory.Build.props  Patches.cs  Plugin.cs  PluginInfo  PosterConfig.cs  PosterService.cs  README.md  Todo.md
Assets/: customposters
Patches/: GameLifecyclePatches.cs  Patches.cs  PosterManager.cs
Plugin/: Plugin.cs  PosterService.cs
Plugin/CustomPosters/: CustomPosters.csproj
Plugin/CustomPosters/src/: AssetLoader.cs  AssetManager.cs  Constansts.cs  Plugin.cs  PosterConfig.cs  PosterManager.cs  PosterRenderer.cs  PosterService.cs
Plugin/CustomPosters/src/Data/: BiggerShip.cs  PosterData.cs  PosterHelper.cs  PosterLayoutProvider.cs  ShipWindows.cs  ShipWindows_WiderShip_Left.cs  TwoStoryShip.cs  TwoStoryShip_AllWindows.cs  TwoStoryShip_NoBothWindows.cs  TwoStoryShip_NoLeftWindow.cs  TwoStoryShip_NoRightWindow.cs  TwoStoryShip_ShipWindows.cs  TwoStoryShip_ShipWindows_WiderShip_NoLeftWindow.cs  TwoStoryShip_WiderShip.cs  TwoStoryShip_WiderShip_NoLeftWindow.cs  Vanilla.cs  WiderShip_Both.cs  WiderShip_Left.cs  WiderShip_Right.cs
Plugin/CustomPosters/src/Data/Legacy/: TwoStoryShip_WiderShip.cs
Plugin/CustomPosters/src/Networking/: PosterSyncManager.cs  VideoSyncData.cs
Plugin/CustomPosters/src/Patches/: GameLifecyclePatches.cs  GameNetworkManagerPatch.cs  PosterManager.cs  PosterRenderer.cs  StartOfRoundPatch.cs
Plugin/CustomPosters/src/Utils/: ConfigFileReader.cs  Extensions.cs  HashUtils.cs  PackSelector.cs  PathUtils.cs  SavePersistenceManager.cs
Plugin/Data/: TwoStoryShip_ShipWindows_WiderShip.cs  TwoStoryShip_WiderShip.cs
Plugin/Patches/: PosterManager.cs  PosterRenderer.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
ThunderstorePacking/: ThunderstorePacking.csproj
